# AnalisisVentasETL

./: AnalisisVentasETL.sln
AnalisisVentasETL.API/: AnalisisVentasETL.API.csproj  AnalisisVentasETL.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AnalisisVentasETL.API/Controllers/: WeatherForecastController.cs
AnalisisVentasETL.Application/: AnalisisVentasETL.Application.csproj
AnalisisVentasETL.Application/Dtos/: ProductUnifiedDto.cs
AnalisisVentasETL.Application/Repositories/Csv/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
AnalisisVentasETL.Application/Repositories/DB/: IDatabaseExtractor.cs
AnalisisVentasETL.Application/Repositories/Dwh/: IDimCustomer.cs  IDimCustomerRepository.cs  IDimDataSource.cs  IDimDataSourceRepository.cs  IDimProductRepository.cs  IDimTime.cs  IDimTimeRepository.cs  IFactSales.cs  IFactSalesRepository.cs
AnalisisVentasETL.Domain/: AnalisisVentasETL.Domain.csproj
AnalisisVentasETL.Domain/Entities/API/: CustomerAPI.cs  ProductAPI.cs
AnalisisVentasETL.Domain/Entities/Csv/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
AnalisisVentasETL.Domain/Entities/Db/: CustomerDB.cs  OrderDB.cs  OrderDetailDB.cs  ProductDB.cs
AnalisisVentasETL.Domain/Entities/Dwh/Dimensions/: DimCustomer.cs  DimDataSource.cs  DimProduct.cs  DimTime.cs
AnalisisVentasETL.Domain/Entities/Dwh/Facts/: FactSales.cs
AnalisisVentasETL.Domain/Repository/: IBaseCsvRepository.cs  IBaseDwhRepository.cs  IBaseRepository.cs
AnalisisVentasETL.Persistence/: AnalisisVentasETL.Persistence.csproj
AnalisisVentasETL.Persistence/Destination/Repositories/: DataLoader.cs  DimCustomerRepository.cs  DimDataSourceRepository.cs  DimProductRepository.cs  DimTimeRepository.cs  DwhDBContext.cs  FactSalesRepository.cs  IDataLoader.cs
AnalisisVentasETL.Persistence/Sources/API/Repositories/: APIExtractor.cs  IAPIExtractor.cs
AnalisisVentasETL.Persistence/Sources/CSV/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
AnalisisVentasETL.Persistence/Sources/Db/Context/: TransactionalDBContext.cs
AnalisisVentasETL.Persistence/Sources/Db/Repositories/: DatabaseExtractor.cs
AnalisisVentasETL.WRKVentas/: AnalisisVentasETL.WRKVentas.csproj  Program.cs  Worker.cs  appsettings.json
AnalisisVentasETL.WRKVentas/Loaders/: DimCustomerLoader.cs  DimDataSourceLoader.cs  DimProductLoader.cs  DimTimeLoader.cs  FactSalesLoader.cs
AnalisisVentasETL.WRKVentas/Properties/: launchSettings.json
