<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AnalisisVentasETL.WRKVentas-8fcfd22f-c8a4-45e7-be5b-a0a9b039ce62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalisisVentasETL.Application\AnalisisVentasETL.Application.csproj" />
    <ProjectReference Include="..\AnalisisVentasETL.Domain\AnalisisVentasETL.Domain.csproj" />
    <ProjectReference Include="..\AnalisisVentasETL.Persistence\AnalisisVentasETL.Persistence.csproj" />
  </ItemGroup>
</Project>
